<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Salvo</title>
</head>
<body>
    <h1 class="h1">Batalla naval</h1>

    <h2>Ship Locations!</h2>
    <!--<ul id="Lista">
    
    </ul>-->
    <span>Players</span>
    <span id="players"></span>

    <table id="table" class="table table-bordered">
        <thead>
            <th scope="col"></th>
            <th scope="col">1</th>
            <th scope="col">2</th>
            <th scope="col">3</th>
            <th scope="col">4</th>
            <th scope="col">5</th>
            <th scope="col">6</th>
            <th scope="col">7</th>
            <th scope="col">8</th>
            <th scope="col">9</th>
            <th scope="col">10</th>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
</body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script src="js/games.js"></script>
<link rel="stylesheet" href="css/games.css">
</html>